# Use xterm
set -g default-terminal "screen-256color-bce"
setw -g xterm-keys on

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Remove Vim Esc delay
set -sg escape-time 0

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-style bg=red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Disable auto-rename
set-window-option -g automatic-rename off

# XClip and SSH!
bind-key c-y run "tmux show-buffer | xclip -i"
bind-key c-p run "xclip -o | tmux load-buffer -"
